---
title: "範本"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    css: null
    includes:
      in_header: ["external/in_header/header.html"]
      before_body: ["external/before_body/before_body.html"]
      after_body: ["external/after_body/after_body.html"]
    selfcontained: true
params:
  output_filename: "flxdashboard_control_tabset.html"
---

```{r local serve, eval=F, echo=F}
servr::daemon_stop(
  which=servr::daemon_list()
)
servr::httd(dir=".",port=8000,initpath=params$output_filename)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, message=F, warning=F)
library(flexdashboard);library(dplyr)
library(widgetframe)
source("./R/support.R")
```

控制台 {.sidebar}
------------------------

### 引入bs framework html


```{r, eval=F, echo=FALSE}
"./bsHTML/bsHTML_flxdb_tabs.html" %>%
  to_frameableHTML(regularHTML = T) # 非htmlwidget要設T
```

<div id="bsControl" width="100%" height="100%"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("bsControl", "bsHTML/bsHTML_flxdb_tabs.html", {});
</script>
 

Column {data-width=350}
-----------------------------------------------------------------------

### 使用flxdashboard framework呈現htmlwidget

```{r}
p <- ggplot(mtcars, aes(x = wt, y = mpg)) +
   geom_point() + geom_smooth()
pltly_p0 <- ggplotly(p)
pltly_p0
```

### 使用其他framework呈現htmlwidget

```{r}
htmltools::tags$iframe(
  src = "mtHTML/mtHTML_tabSet_plotly.html", 
  scrolling = "yes", 
  seamless = "seamless",
  frameBorder = "0",
  width="100%",
  height="100%"
)
```

```{r, eval=F, echo=F}
"mtHTML/mtHTML_tabSet_plotly.html" %>%
  to_frameableHTML(regularHTML = T) # plotly htmlwidget要設F
```

```{r iframe, eval=F}
htmltools::HTML('
<!--
<iframe src="mtHTML/mtHTML_tabSet_plotly.html" name="mainframe" id="mainframe"
	height="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="0">
</iframe> 
-->

<div id="mtPlotly"></div>

<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("mtPlotly", "mtHTML/mtHTML_tabSet_plotly.html", {});
</script>

                ')
```



Column {data-width=650}
-----------------------------------------------------------------------

### Chart C

```{r}
library(leaflet)
library(widgetframe)
l <- leaflet() %>% addTiles()
htmlwidgets::saveWidget(frameableWidget(l),'leaflet.html')
```

<div id="leaflet"></div>
<script>
    var pymParent = new pym.Parent('leaflet', 'leaflet.html', {});
</script>